{
  "manifest_version": "0.3",
  "name": "agentshare-price-mcp",
  "display_name": "AgentShare — Agent-paid API + MCP",
  "version": "1.0.9",
  "description": "11 MCP tools on agent-paid rails (dual-auth API key or x402): commerce procurement (search, best_offer, commerce_quote) plus secondary Solana/Meteora DeFi demos. Polymarket tools are not on the public MCP catalog. Live at https://agentshare.dev/mcp via Streamable HTTP.",
  "author": {
    "name": "AgentShare",
    "url": "https://agentshare.dev"
  },
  "homepage": "https://agentshare.dev",
  "documentation": "https://agentshare.dev/docs",
  "support": "https://github.com/anhmtk/agentshare-mcp/issues",
  "keywords": [
    "agent-paid",
    "x402",
    "dual-auth",
    "mcp",
    "ai-agent",
    "commerce",
    "procurement",
    "price",
    "ecommerce",
    "hardware",
    "robotics",
    "aliexpress",
    "affiliate",
    "dex",
    "defi",
    "defillama",
    "solana",
    "meteora"
  ],
  "license": "MIT",
  "tools_generated": true,
  "tools": [
    {
      "name": "dex_overview",
      "description": "DEX protocol rankings by 24h volume (DefiLlama)"
    },
    {
      "name": "dex_top_movers",
      "description": "DEX protocols with largest 1d volume-change % (DefiLlama)"
    },
    {
      "name": "solana_dex_brief",
      "description": "Solana DEX ecosystem brief: Raydium, Orca, Meteora protocol-level volume and verdict (DefiLlama)"
    },
    {
      "name": "meteora_brief",
      "description": "Meteora DLMM pool brief: ranked pools, momentum_score, verdict SAFE/CAUTION/AVOID. Dynamic x402 $0.01–$0.30 — check PAYMENT-REQUIRED for live quote."
    },
    {
      "name": "meteora_pool_detail",
      "description": "Meteora DLMM pool detail: bin depth, liquidity curve proxy, current price"
    },
    {
      "name": "search_products",
      "description": "Search product listings; scope and sources match GET /coverage on agentshare.dev"
    },
    {
      "name": "best_offer",
      "description": "Find the single lowest in-stock price for a product intent"
    },
    {
      "name": "best_offer_under_budget",
      "description": "Find best offer within a price ceiling"
    },
    {
      "name": "product_detail",
      "description": "Full product and per-source prices by numeric id from search"
    },
    {
      "name": "commerce_quote",
      "description": "ACP agent-buyer quote envelope (agentshare.price.v1) for procurement workflows"
    },
    {
      "name": "service_meta",
      "description": "Get API capabilities, limits, and coverage metadata"
    }
  ],
  "server": {
    "type": "node",
    "entry_point": "server/bridge.mjs",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/server/bridge.mjs",
        "https://agentshare.dev/mcp",
        "--header",
        "X-API-Key:${user_config.api_key}"
      ]
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "AgentShare API Key",
      "description": "Start building at https://agentshare.dev/signup (free-tier dual-auth) or settle x402 per request",
      "sensitive": true,
      "required": true
    }
  },
  "compatibility": {
    "claude_desktop": ">=0.10.0",
    "platforms": ["darwin", "win32", "linux"],
    "runtimes": {
      "node": ">=18.0.0"
    }
  },
  "privacy_policies": ["https://agentshare.dev/privacy"]
}
